; Script generated by Antigravity for BonsaiChat

[Setup]
AppId={{B0A5A1-C1A2-4B3D-8E4F-9D0C1B2A3B4C}
AppName=Paramodus
AppVersion=1.0
AppPublisher=Centrale73
DefaultDirName={autopf}\Paramodus
DefaultGroupName=Paramodus
AllowNoIcons=yes
; The size of the final installer will be large due to the 1.1GB model
OutputDir=.
OutputBaseFilename=ParamodusSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Copy the main executable
Source: "dist\Paramodus.exe"; DestDir: "{app}"; Flags: ignoreversion
; Copy the large model file
Source: "models\Bonsai-8B.gguf"; DestDir: "{app}\models"; Flags: ignoreversion
; Copy binaries (llama-server and dependencies)
Source: "bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs; Excludes: "*.zip"

[Icons]
Name: "{group}\Paramodus"; Filename: "{app}\Paramodus.exe"
Name: "{group}\{cm:UninstallProgram,Paramodus}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Paramodus"; Filename: "{app}\Paramodus.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Paramodus.exe"; Description: "{cm:LaunchProgram,Paramodus}"; Flags: nowait postinstall skipifsilent
